# ***
# * Copyright (C) Rodolfo Herrera Hernandez. All rights reserved.
# * Licensed under the MIT license. See LICENSE file in the project root
# * for full license information.
# *
# * =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
# *
# * The Moovilz Source Code.
# * 
# * For related information - https://github.com/CodeWithRodi/Moovilz/
# * 
# * :: https://moovilz.codewithrodi.com/
# * :: https://moovilz-backend.codewithrodi.com/
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Specifies the execution mode of the server, considers the value of <NODE_ENV>
# can be <development> and <production>.
NODE_ENV = production

# Address of the server where the client application is running.
CLIENT_HOST = https://moovilz.codewithrodi.com/

# Port where the server will 
# start executing over the network.
SERVER_PORT = 3100

# Hostname where the server will be launched in 
# complement with the previously established 
# port on the network.
SERVER_HOST = 0.0.0.0

# MongoDB URI
DATABASE_HOST = mongodb://YOUR_DB_USERNAME_HERE:<password>@YOUR_DB_HOSTNAME_HERE:YOUR_DB_PORT_HERE/YOUR_DB_HERE

# MongoDB Password
DATABASE_PASSWORD = YOUR_DB_PASSWORD_HERE

# If you have an SSL certificate, you must 
# specify the certificate and then the key.
SSL_CERT = 
SSL_KEY = 

# Others...
CORS_ORIGIN = *

BODY_MAX_SIZE = 100kb